<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2n4-q2-3l8">
                                <rect key="frame" x="0.0" y="20" width="414" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z2k-zp-oTf">
                                <rect key="frame" x="0.0" y="196" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZaE-LU-pg5"/>
                                    <constraint firstAttribute="width" constant="100" id="mPc-Ol-OC8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nj6-zu-oX0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ora-49-cLJ">
                                <rect key="frame" x="103" y="196" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="yyD-vQ-1ow"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2wS-Fy-9Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0d-mK-tnk">
                                <rect key="frame" x="206" y="196" width="100" height="100"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dg7-ZZ-WSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="efm-gL-ari"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-VZ-0wN">
                                <rect key="frame" x="309" y="196" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O3d-v8-axb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqu-Pj-msz">
                                <rect key="frame" x="0.0" y="304" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="o8z-gM-5nu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nNa-jt-OVd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pgv-dY-OCf">
                                <rect key="frame" x="103" y="304" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vIw-Zz-44g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLm-2G-kIz">
                                <rect key="frame" x="206" y="304" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Djd-ax-m0A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhg-yv-rsU">
                                <rect key="frame" x="309" y="304" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="00B-kH-f8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWk-HN-Gvw">
                                <rect key="frame" x="0.0" y="412" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1AS-RH-ikI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9V3-Cn-OEM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dnp-t8-9uc">
                                <rect key="frame" x="103" y="412" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="637-zK-dvS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hj7-Ed-WrN">
                                <rect key="frame" x="206" y="412" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hp0-pV-TtI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A70-3g-nmM">
                                <rect key="frame" x="309" y="412" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqa-wE-awj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlW-8o-Ndr">
                                <rect key="frame" x="0.0" y="520" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="CjX-Bs-67G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONe-7t-Pv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkC-ek-XNL">
                                <rect key="frame" x="103" y="520" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O1c-bp-YpC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-7h-hAi">
                                <rect key="frame" x="206" y="520" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vbd-EY-UrF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qex-Ed-0r6">
                                <rect key="frame" x="309" y="520" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2hU-tL-tq3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xs-HN-Qgf">
                                <rect key="frame" x="0.0" y="628" width="203" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6H4-5U-tHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhc-aJ-IBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Kc-7v-Cff">
                                <rect key="frame" x="206" y="628" width="100" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Wu-kN-LUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qS3-Ki-eYW">
                                <rect key="frame" x="309" y="628" width="100" height="100"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="lSQ-8L-J77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z2k-zp-oTf" firstAttribute="top" secondItem="ora-49-cLJ" secondAttribute="top" id="18q-ub-4oZ"/>
                            <constraint firstItem="3UY-7h-hAi" firstAttribute="baseline" secondItem="qex-Ed-0r6" secondAttribute="baseline" id="1to-6T-Xa5"/>
                            <constraint firstItem="Wqu-Pj-msz" firstAttribute="baseline" secondItem="Pgv-dY-OCf" secondAttribute="baseline" id="2Y7-kN-ixt"/>
                            <constraint firstItem="dnp-t8-9uc" firstAttribute="baseline" secondItem="fWk-HN-Gvw" secondAttribute="firstBaseline" id="2bS-KD-2xY"/>
                            <constraint firstItem="A70-3g-nmM" firstAttribute="leading" secondItem="qex-Ed-0r6" secondAttribute="leading" id="3ef-IU-X3G"/>
                            <constraint firstItem="4xs-HN-Qgf" firstAttribute="baseline" secondItem="8Kc-7v-Cff" secondAttribute="baseline" id="50B-YQ-5s2"/>
                            <constraint firstItem="dfa-VZ-0wN" firstAttribute="trailing" secondItem="vhg-yv-rsU" secondAttribute="trailing" id="566-iI-Tw9"/>
                            <constraint firstItem="2n4-q2-3l8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="5fj-fv-RgW"/>
                            <constraint firstItem="3UY-7h-hAi" firstAttribute="baseline" secondItem="qex-Ed-0r6" secondAttribute="firstBaseline" id="5rg-KN-0ya"/>
                            <constraint firstItem="8Kc-7v-Cff" firstAttribute="baseline" secondItem="4xs-HN-Qgf" secondAttribute="firstBaseline" id="6c4-t7-oDy"/>
                            <constraint firstItem="3UY-7h-hAi" firstAttribute="trailing" secondItem="8Kc-7v-Cff" secondAttribute="trailing" id="7Xx-ys-szW"/>
                            <constraint firstItem="z2k-zp-oTf" firstAttribute="leading" secondItem="Wqu-Pj-msz" secondAttribute="leading" id="8EQ-ms-39F"/>
                            <constraint firstItem="Wqu-Pj-msz" firstAttribute="trailing" secondItem="fWk-HN-Gvw" secondAttribute="trailing" id="9j2-0q-em3"/>
                            <constraint firstItem="Hj7-Ed-WrN" firstAttribute="baseline" secondItem="A70-3g-nmM" secondAttribute="baseline" id="Chu-ou-aeR"/>
                            <constraint firstItem="z2k-zp-oTf" firstAttribute="baseline" secondItem="ora-49-cLJ" secondAttribute="baseline" id="DCv-IN-Ngw"/>
                            <constraint firstItem="z0d-mK-tnk" firstAttribute="baseline" secondItem="dfa-VZ-0wN" secondAttribute="firstBaseline" id="Edl-kd-zJp"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="leading" secondItem="z2k-zp-oTf" secondAttribute="trailing" constant="3" id="F5O-fs-RUu"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="trailing" secondItem="Pgv-dY-OCf" secondAttribute="trailing" id="FIc-1B-mjw"/>
                            <constraint firstItem="qLm-2G-kIz" firstAttribute="top" secondItem="vhg-yv-rsU" secondAttribute="top" id="FVl-NR-Gtv"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="baseline" secondItem="z0d-mK-tnk" secondAttribute="baseline" id="GfK-wp-XL1"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="leading" secondItem="Pgv-dY-OCf" secondAttribute="leading" id="Gvp-FN-sk3"/>
                            <constraint firstItem="dnp-t8-9uc" firstAttribute="trailing" secondItem="pkC-ek-XNL" secondAttribute="trailing" id="Hy0-dd-ZPc"/>
                            <constraint firstItem="fWk-HN-Gvw" firstAttribute="leading" secondItem="rlW-8o-Ndr" secondAttribute="leading" id="Inb-Hs-jhs"/>
                            <constraint firstItem="qex-Ed-0r6" firstAttribute="leading" secondItem="qS3-Ki-eYW" secondAttribute="leading" id="Kc7-SZ-svk"/>
                            <constraint firstItem="Pgv-dY-OCf" firstAttribute="baseline" secondItem="Wqu-Pj-msz" secondAttribute="firstBaseline" id="KnO-sC-SyT"/>
                            <constraint firstItem="A70-3g-nmM" firstAttribute="trailing" secondItem="qex-Ed-0r6" secondAttribute="trailing" id="L7E-Zc-cdg"/>
                            <constraint firstItem="dfa-VZ-0wN" firstAttribute="leading" secondItem="vhg-yv-rsU" secondAttribute="leading" id="Lcg-PP-1Gn"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="baseline" secondItem="z0d-mK-tnk" secondAttribute="firstBaseline" id="LgI-B5-dfV"/>
                            <constraint firstItem="Wqu-Pj-msz" firstAttribute="leading" secondItem="fWk-HN-Gvw" secondAttribute="leading" id="Mxj-6y-7wF"/>
                            <constraint firstItem="pkC-ek-XNL" firstAttribute="top" secondItem="3UY-7h-hAi" secondAttribute="top" id="NWA-uQ-TuH"/>
                            <constraint firstItem="8Kc-7v-Cff" firstAttribute="baseline" secondItem="qS3-Ki-eYW" secondAttribute="firstBaseline" id="OCl-vb-NeF"/>
                            <constraint firstItem="Hj7-Ed-WrN" firstAttribute="leading" secondItem="3UY-7h-hAi" secondAttribute="leading" id="Off-iX-CDw"/>
                            <constraint firstItem="Pgv-dY-OCf" firstAttribute="trailing" secondItem="dnp-t8-9uc" secondAttribute="trailing" id="Ojg-BA-j8g"/>
                            <constraint firstItem="Pgv-dY-OCf" firstAttribute="baseline" secondItem="qLm-2G-kIz" secondAttribute="baseline" id="Ol4-if-NqW"/>
                            <constraint firstItem="fWk-HN-Gvw" firstAttribute="baseline" secondItem="dnp-t8-9uc" secondAttribute="firstBaseline" id="PO7-FA-fhM"/>
                            <constraint firstItem="dnp-t8-9uc" firstAttribute="leading" secondItem="pkC-ek-XNL" secondAttribute="leading" id="Q8u-gt-NJr"/>
                            <constraint firstItem="qex-Ed-0r6" firstAttribute="trailing" secondItem="qS3-Ki-eYW" secondAttribute="trailing" id="QTE-O3-Z0Z"/>
                            <constraint firstItem="fWk-HN-Gvw" firstAttribute="top" secondItem="Wqu-Pj-msz" secondAttribute="bottom" constant="8" symbolic="YES" id="QcA-Ny-VTy"/>
                            <constraint firstItem="z0d-mK-tnk" firstAttribute="trailing" secondItem="qLm-2G-kIz" secondAttribute="trailing" id="Qtr-WR-nsB"/>
                            <constraint firstItem="qLm-2G-kIz" firstAttribute="leading" secondItem="Hj7-Ed-WrN" secondAttribute="leading" id="Rkj-wx-KCJ"/>
                            <constraint firstItem="fWk-HN-Gvw" firstAttribute="baseline" secondItem="dnp-t8-9uc" secondAttribute="baseline" id="Rml-nI-v3c"/>
                            <constraint firstItem="4xs-HN-Qgf" firstAttribute="top" secondItem="8Kc-7v-Cff" secondAttribute="top" id="RpO-UX-fue"/>
                            <constraint firstItem="4xs-HN-Qgf" firstAttribute="top" secondItem="rlW-8o-Ndr" secondAttribute="bottom" constant="8" symbolic="YES" id="S6P-kF-sSe"/>
                            <constraint firstItem="8Kc-7v-Cff" firstAttribute="baseline" secondItem="qS3-Ki-eYW" secondAttribute="baseline" id="TRc-95-cET"/>
                            <constraint firstItem="Hj7-Ed-WrN" firstAttribute="baseline" secondItem="A70-3g-nmM" secondAttribute="firstBaseline" id="Tdr-co-7z7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dfa-VZ-0wN" secondAttribute="trailing" constant="-15" id="TxO-rj-dzx"/>
                            <constraint firstItem="qLm-2G-kIz" firstAttribute="baseline" secondItem="vhg-yv-rsU" secondAttribute="baseline" id="U0g-dA-XIc"/>
                            <constraint firstItem="vhg-yv-rsU" firstAttribute="leading" secondItem="A70-3g-nmM" secondAttribute="leading" id="UHK-7i-dJL"/>
                            <constraint firstItem="rlW-8o-Ndr" firstAttribute="leading" secondItem="4xs-HN-Qgf" secondAttribute="leading" id="UlG-qh-s1h"/>
                            <constraint firstItem="rlW-8o-Ndr" firstAttribute="baseline" secondItem="pkC-ek-XNL" secondAttribute="baseline" id="V8g-dD-gmz"/>
                            <constraint firstItem="pkC-ek-XNL" firstAttribute="baseline" secondItem="rlW-8o-Ndr" secondAttribute="firstBaseline" id="WfN-Nc-5Fq"/>
                            <constraint firstItem="Wqu-Pj-msz" firstAttribute="baseline" secondItem="Pgv-dY-OCf" secondAttribute="firstBaseline" id="X4A-x4-PT9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4xs-HN-Qgf" secondAttribute="bottom" constant="8" symbolic="YES" id="XWw-Ss-6wm"/>
                            <constraint firstItem="Hj7-Ed-WrN" firstAttribute="top" secondItem="A70-3g-nmM" secondAttribute="top" id="Ypd-9s-Iwc"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="baseline" secondItem="z2k-zp-oTf" secondAttribute="firstBaseline" id="aVw-yu-ZgI"/>
                            <constraint firstItem="z0d-mK-tnk" firstAttribute="leading" secondItem="ora-49-cLJ" secondAttribute="trailing" constant="3" id="aj2-yq-5Tg"/>
                            <constraint firstItem="qS3-Ki-eYW" firstAttribute="baseline" secondItem="8Kc-7v-Cff" secondAttribute="firstBaseline" id="bTV-h1-ls0"/>
                            <constraint firstItem="dfa-VZ-0wN" firstAttribute="leading" secondItem="z0d-mK-tnk" secondAttribute="trailing" constant="3" id="be4-ai-gqy"/>
                            <constraint firstItem="qLm-2G-kIz" firstAttribute="baseline" secondItem="vhg-yv-rsU" secondAttribute="firstBaseline" id="cJB-Dh-v6p"/>
                            <constraint firstItem="dnp-t8-9uc" firstAttribute="top" secondItem="Hj7-Ed-WrN" secondAttribute="top" id="dBA-nE-y7U"/>
                            <constraint firstItem="2n4-q2-3l8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dED-wm-Mbm"/>
                            <constraint firstItem="pkC-ek-XNL" firstAttribute="baseline" secondItem="3UY-7h-hAi" secondAttribute="baseline" id="dbf-SC-F5r"/>
                            <constraint firstItem="fWk-HN-Gvw" firstAttribute="top" secondItem="dnp-t8-9uc" secondAttribute="top" id="eYv-wI-ztp"/>
                            <constraint firstItem="rlW-8o-Ndr" firstAttribute="top" secondItem="pkC-ek-XNL" secondAttribute="top" id="efj-LJ-d5k"/>
                            <constraint firstItem="3UY-7h-hAi" firstAttribute="top" secondItem="qex-Ed-0r6" secondAttribute="top" id="fhO-3b-9VC"/>
                            <constraint firstItem="rlW-8o-Ndr" firstAttribute="top" secondItem="fWk-HN-Gvw" secondAttribute="bottom" constant="8" symbolic="YES" id="hrf-6o-6cr"/>
                            <constraint firstAttribute="trailing" secondItem="2n4-q2-3l8" secondAttribute="trailing" id="hvk-7p-O2m"/>
                            <constraint firstItem="z0d-mK-tnk" firstAttribute="leading" secondItem="qLm-2G-kIz" secondAttribute="leading" id="jKi-so-Lb4"/>
                            <constraint firstItem="Wqu-Pj-msz" firstAttribute="top" secondItem="Pgv-dY-OCf" secondAttribute="top" id="lLT-2A-2tb"/>
                            <constraint firstItem="z2k-zp-oTf" firstAttribute="baseline" secondItem="ora-49-cLJ" secondAttribute="firstBaseline" id="lUx-84-gRC"/>
                            <constraint firstItem="pkC-ek-XNL" firstAttribute="trailing" secondItem="4xs-HN-Qgf" secondAttribute="trailing" id="nvs-DY-qtc"/>
                            <constraint firstItem="2n4-q2-3l8" firstAttribute="leading" secondItem="z2k-zp-oTf" secondAttribute="leading" id="oKp-Kw-OHi"/>
                            <constraint firstItem="z0d-mK-tnk" firstAttribute="baseline" secondItem="dfa-VZ-0wN" secondAttribute="baseline" id="p2Y-ex-UgT"/>
                            <constraint firstItem="z2k-zp-oTf" firstAttribute="top" secondItem="2n4-q2-3l8" secondAttribute="bottom" constant="8" symbolic="YES" id="q6k-fT-Fat"/>
                            <constraint firstItem="fWk-HN-Gvw" firstAttribute="trailing" secondItem="rlW-8o-Ndr" secondAttribute="trailing" id="qrx-RK-MbU"/>
                            <constraint firstItem="8Kc-7v-Cff" firstAttribute="top" secondItem="qS3-Ki-eYW" secondAttribute="top" id="sQD-pW-PBI"/>
                            <constraint firstItem="Hj7-Ed-WrN" firstAttribute="trailing" secondItem="3UY-7h-hAi" secondAttribute="trailing" id="sjK-1v-MTm"/>
                            <constraint firstItem="z2k-zp-oTf" firstAttribute="trailing" secondItem="Wqu-Pj-msz" secondAttribute="trailing" id="slG-Na-Ctk"/>
                            <constraint firstItem="pkC-ek-XNL" firstAttribute="baseline" secondItem="3UY-7h-hAi" secondAttribute="firstBaseline" id="tmV-Rc-zoA"/>
                            <constraint firstItem="3UY-7h-hAi" firstAttribute="leading" secondItem="8Kc-7v-Cff" secondAttribute="leading" id="ul0-hP-CoD"/>
                            <constraint firstItem="z0d-mK-tnk" firstAttribute="top" secondItem="dfa-VZ-0wN" secondAttribute="top" id="uzM-Ua-bvv"/>
                            <constraint firstItem="Pgv-dY-OCf" firstAttribute="baseline" secondItem="qLm-2G-kIz" secondAttribute="firstBaseline" id="vRx-iA-0eQ"/>
                            <constraint firstItem="dnp-t8-9uc" firstAttribute="baseline" secondItem="Hj7-Ed-WrN" secondAttribute="baseline" id="vUy-h7-oO8"/>
                            <constraint firstItem="Pgv-dY-OCf" firstAttribute="leading" secondItem="dnp-t8-9uc" secondAttribute="leading" id="vsB-Xx-dnZ"/>
                            <constraint firstItem="Wqu-Pj-msz" firstAttribute="top" secondItem="z2k-zp-oTf" secondAttribute="bottom" constant="8" symbolic="YES" id="vxc-zq-rRW"/>
                            <constraint firstItem="Pgv-dY-OCf" firstAttribute="top" secondItem="qLm-2G-kIz" secondAttribute="top" id="w6B-gU-Xg4"/>
                            <constraint firstItem="qLm-2G-kIz" firstAttribute="trailing" secondItem="Hj7-Ed-WrN" secondAttribute="trailing" id="wtD-D9-L9b"/>
                            <constraint firstItem="rlW-8o-Ndr" firstAttribute="baseline" secondItem="pkC-ek-XNL" secondAttribute="firstBaseline" id="z6G-kR-5We"/>
                            <constraint firstItem="vhg-yv-rsU" firstAttribute="trailing" secondItem="A70-3g-nmM" secondAttribute="trailing" id="zHn-AI-VnE"/>
                            <constraint firstItem="ora-49-cLJ" firstAttribute="top" secondItem="z0d-mK-tnk" secondAttribute="top" id="zSn-Xz-bbw"/>
                            <constraint firstItem="dnp-t8-9uc" firstAttribute="baseline" secondItem="Hj7-Ed-WrN" secondAttribute="firstBaseline" id="zoN-56-57k"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="display" destination="2n4-q2-3l8" id="aD8-Y5-cFC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="263"/>
        </scene>
    </scenes>
</document>
